<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailer_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_youtube_icon_light_24dp"
    android:drawablePadding="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:textColor="@color/primary_text"
    android:textSize="20sp" />
